{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(npx tsc *)"
    ]
  }
}
